<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
        section{
            vertical-align: middle;
            color: white;
            margin-left: 50%;
            
        }
        h3{
            color: white;
            margin-left: 30px;
        }

        .header{
            background-color: black;
        }
        .avatar {
            margin-top: 20px;
            margin-left: 25px;
           /* vertical-align:middle; */
           width: 200px;
           height: 200px;
           border-radius: 50%;
        }
        td,th{
            padding: 80px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
      .table{
        background-color: lightgray;
      }
      .footer{
        background-color:gray;
      }
      .content{
        background-color: azure;
      }
      table{
        padding: 10px;
      }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="header">
     <figcaption>
        <img src="Photo.jpg" alt="Avatar" class="avatar"><h3>KIRUBAKARAN K</h3>
            <section>
                <p>Full stack developer highly recognized for the cohesiveness, 
                    Functionally and Appearance of websites
                </p>
            </section>
            <br>
            <section>
                <p> I am a web developer with a vast array of knowledge in many different front end and back end languages, responsive frameworks, databases, and best code practices. My objective is simply to be the best web developer that I can be and to contribute to the technology industry all that I know and can do.</p>
            </section>
    </figcaption>
</div>
    <div class="table">
        <table>
            <th><td>9600899009</td></th>
            <th><td>kkiruba210@gmail.com</td></th>
            <th><td>linkedin.com/in/kirubakaran</td></th>
        </table>
    </div>
<div class="content">
     <h2>Work Experiene</h2>
     <dl>
        <dt>Full stack Developer </dt>
        <dd>A Full-Stack developer is a professional responsible for working on both front-end and back-end development processes. They design, develop, and maintain fully-fledged and functioning platforms with databases or servers. These servers do not need other third-party applications to build an entire system from scratch.</dd>
        <br>
        <dd>The Full Stack Engineer job description includes using a range of different technologies and languages (such as Java, JavaScript, HTML, PHP, C#) to develop applications. Full Stack Developers approach software holistically since they cater to both user experience and functionality.</dd>
        <br>
        <br>
    </dl>
    <h2>Education</h2>
    <h4>Rvs college of arts and science</h4>
    <p>Bachelor of Computer application</p>
    <p>2019</p>

    <h4>Rvs college of arts and science</h4>
    <p>Master of computer application</p>
    <p>2021</p>
</div>
<div>
    <footer class="footer">
        <h2>Skils & Certification</h2><br>
        <table>
            <tr>
                <th>Soft skills</th>
                <th>Hard skills</th>
                <th>Certification</th>
            </tr>
            <tr>
                <td><li>Communication skills</li></td>
                <td><li>MYSql- table design</li></td>
                <td><li>Coursera full stack certification</li></td>
            </tr>
            <tr>
                <td><li>Attention to Detail</li></td>
                <td><li>Database Interactions</li></td>
            </tr>
            <tr>
                <td><li>Critical Thinking</li></td>
                <td><li>React js Frame Work</li></td>
            </tr>
            <tr>
                <td><li>Team work</li></td>
                <td><li>HTML, CSS, Java Script</li></td>
            </tr>
            <tr>
                <td><li>Problem solving</li></td>
            </tr>
        </table>
    </footer>
</div>
    


    </div>
    
</body>
</html>