<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .header{
            background-color: azure;
            text-align: center;
        }
        .p1{
           float: left ;
        }
        .p2{
            
            float: right;
        }
        .header{
            background-color: azure;
        }
        .subhead{
            background-color: lightblue;
            text-align:left;
        }
        table{
            border: 1px solid black;
          
        }
        td,th{
             border: 1px solid black;
        }
        .main{
            background-color: azure;
        }
    
    </style>
</head>
<body>
    <fieldset>
    <div class="main">
        <div class="header">
            
               <h3 > KIRUBAKARAN K</h3>
               <p class="p1">Email ID : kkiruba210@gmail.com</p>
               <p class="p2">Contact : 9600000000</p> 
          </div>
    <br>
    <br>
        <div class="subhead"><h3>CAREER OBJECTIVE</h3></div>  
        <p> I want to excel in this field with hard work, perseverance and dedication.
            I want a highly rewarding career where I can use my skills and knowledge for organizational and personal growth
       </p> 
       <div class="subhead"><h3>EDUCATIONAL PROFILE</h3></div>
       <Table>
        <tr>
            <th>COURSE</th>
            <th>BOARD</th>
            <th>EDUCATIONAL INSTITUTION</th>
            <th>YEAR OF PASS</th>
        </tr>
        <tr><td>MCA</td>
            <td>Bharathiyar University</td>
            <td>RVS college of arts and science</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>Degree</td>
            <td>Bharathiyar University</td>
            <td>RVS college of arts and science</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>State Board</td>
            <td>Nanjappa higher sec school</td>
            <td>2016</td>
        </tr>
       </Table>

<div class="subhead"><h3>TECHNICAL SKILLS</h3></div>
<ul>
    <li>Operaing System  : windows 98,XP,7,8</li>
    <li>Programming Languages  : java,HTML and CSS</li>
    <LI>Frameworks   : React js,Java script,</LI>
    <li>Database  : Mysql, Mongo DB</li>
    <li>IDE   : Visual Studio</li>
</ul>
<div class="subhead"><h3>PROJECT EXPERIENCE</h3></div>
<ul>
<li> <p>Done main project on <b>"Exam Time Table Management" </b>Using Front end Reactjs 
    and Back end mongodb with nodejs
</p></li>
</ul>      
<div class="subhead"><h3>STRENGTH</h3></div>
<ul>
    <li>Creativity</li>
    <li>Adaptability</li>
    <li>Self Motivaion</li> 
</ul>
<div class="subhead"><h3>HOBBIES</h3></div>
<ul>
    <li>Singing</li>
    <li>Lisetning music</li>
    <li>Bike Driving</li>
</ul>
<div class="subhead"><h3>PERSONAL DETAILS</h3></div>
<ul>
    <li>Fathe Name: kkkksksjb</li>
    <li>Languages: English, Tamil</li>
    <li>Adress: 650/1 Tiruppur</li>
</ul>

    </div>
</fieldset>
</body>
</html>